{
    "navbar" : {
        "home": "HOME",
        "bio": "O MNIE",
        "pianist": "PIANISTA",
        "arranger/composer" : "ARANŻER/KOMPOZYTOR",
        "dev" : "PROGRAMISTA",
        "contact" : "KONTAKT"
    }
}